apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kaosrules.kaos.k8s.io
spec:
  group: kaos.k8s.io
  names:
    kind: KaosRule
    listKind: KaosRuleList
    plural: kaosrules
    shortNames:
    - kr
  scope: Namespaced
  version: v1
